[loggers]
keys=root,devOps_install

[handlers]
keys=consoleHandler,devOps

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_devOps_install]
level=DEBUG
handlers=consoleHandler,devOps
qualname=devOps_install
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=simpleFormatter
args=(sys.stdout,)

[handler_devOps]
class=logging.FileHandler
level=DEBUG
formatter=simpleFormatter
args=('devops_installation.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
